# ApiTest

./: README.md  pom.xml
src/main/java/com/omdbapi/common/: EndPoint.java  ITestLogger.java  TestLogger.java
src/main/java/com/omdbapi/entities/: Movie.java  MovieDetail.java  Rating.java  Search.java
src/main/java/com/omdbapi/trendyol/: RestAssuredConfiguration.java
src/test/java/com/omdbapi/test/: OmdbApiTest.java
